*
  box-sizing: border-box
html
  scroll-behavior: smooth  
body
  font-family: 'Open Sans', sans-serif
  background: $secondary 
  scroll-behavior: smooth 
.container
  max-width: 1140px
  margin: auto
.invalid
  color: #f71f47
  font-size: 16px
a
  text-decoration: none
  cursor: pointer
.to-top 
  position: fixed
  bottom: 20px
  right: 20px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  border-radius: 4px
  border: 1px solid $about
  background-color: $secondary
  padding: 18px 
  z-index: 103
.icon
  &-flag
    width: 14px
    height: 19px
    fill: #1565D8
    cursor: pointer 
  &-flag:hover
    fill: #94e925  
  
