.blog
  &__container
    margin-bottom: 97px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 42px
  &__title
    max-width: 50%
    flex-basis: 50%
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
    margin: 0 0 0 3px
  &__link
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $button
    display: block
    margin-left: auto
    padding: 10px
    width: 179px
    min-height: 44px
    border: 2px solid $button
    border-radius: 22px
    &:hover
      color: $secondary
      background-color: $button
    &-wrapper  
      max-width: 50%
  &__articles
    &-wrapper
      display: flex
      justify-content: space-between
      flex-basis: 100%
      margin-top: 40px  
.articles
  &__blog
    &-left
      max-width: 556px
      min-height: 513px
      display: flex
      flex-direction: column
  &__block
    &-wrapper
      max-width: 
    
.article  
  &__img
    object-fit: cover
    width: 100%
    height: 100%
    &-wrapper
      max-width: 556px
      max-height: 330px
      overflow: hidden  
      border-radius: 8px  
      margin-bottom: 30px
      margin-left: 3px
      margin-right: 30px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
    margin-bottom: 16px
    margin-left: 6px 
    margin-top: 0
    margin-right: 0  
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $about
    margin-left: 13px
    margin-top: 0
    margin-bottom: 0
  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 513px
    list-style-type: none
    padding: 0
    margin: 0
    &-item
      display: flex
      justify-content: space-between
      align-items: center
.item
  &-blog
    &__wrapper
      &-image
        width: 250px
        height: 150px
        border-radius: 8px
        overflow: hidden 
        margin-right: 34px 
      &-text
        width: 267px
        height: 150px
        display: flex
        flex-direction: column
        justify-content: space-around
        overflow: auto
    &__date
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $about
      text-transform: uppercase

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $dark
      letter-spacing: 0.2px
      margin: 0
    &__link
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $button
      text-transform: uppercase 


             


    