.books
  &__container
    max-width: 1143px
    margin: auto
  &__wrapper
    display: flex
    max-height: 943px
    justify-content: space-between
    margin-bottom: 149px
  &__recommended
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 751px 
  &__top
    max-width: 360px
    min-height: 941px
    
    &-wrapper
      margin-bottom: 26px
      background-color: rgba(179, 186, 197, 0.1)
      border-radius: 8px
  &__card
    display: flex
    max-width: 358px
    max-height: 260px
    border: 1px solid $line 
    border-radius: 8px
    margin-left: 4px
    margin-bottom: 32px
    &--bg-2
      margin-bottom: 27px

    &-wrapper
      border: none 
      border-radius: 0
      margin-top: 0
      margin-bottom: 12px
      margin-left: 3px
  &__img  
    border-radius: 8px
    margin: 11px 20px 9px 11px 
  &__button 
    &-more
      flex-basis: 100% 
      font-family: Roboto Condensed, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px 
      text-transform: uppercase 
      border-radius: 8px
      border: none
      cursor: pointer
      color: $button
      background-color: rgba(21, 101, 216, 0.1)
      padding: 26px
    &-best  
      flex-basis: 100%
      font-family: Roboto Condensed, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px 
      color: #1565D8 
      background-color: inherit
      text-transform: uppercase  
      text-decoration: none
      padding: 0 121px 24px 126px
      

  &__title
    display: flex
    justify-content: space-between 
    margin-left: 5px
    margin-bottom: 30px
    &-left
      margin: 0 0 30px 4px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      color: $dark
      letter-spacing: 0.2px
    &-right
      margin: 0 0 30px 1px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      color: $dark
      
.card
  &-photo
    border-radius: 8px
    margin: 24px 26px 0 23px
  &-name
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px 
    color: $dark
    margin: 25px 0 15px 0
  &-title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px 
    color: $dark
    margin: 34px 0 14px 0
  &-text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px 
    color: $dark
    margin-bottom: 23px
  &-price
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $button 
    margin-bottom: 24px 
  &-button    
    padding: 7px 20px 
    border: 1px solid black
    border-radius: 20px
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $secondary
    background-color: $dark
    margin-right: 20px
  &-buy
    display: flex
    align-items: center
  &-cost
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $button
    margin-top: 0
    margin-bottom: 21px  
.icon
  &-heart
    width: 20px
    height: 18px
    fill: #959EAD
    cursor: pointer
  &-heart:hover
    fill: red  

.books
  &__button
    flex-basis: 100% 
    
    
.line
  border-bottom: 1px solid $line
  margin: 0 10px 25px 10px
  