.category
  &__container
    position: relative 
    
  &-line
    margin-bottom: 60px   
  &-slider
    position: relative 
    overflow: hidden
    &__wrapper
      position: relative
      margin-bottom: 100px 
    &__item
      border: 1px solid $line
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      height: 240px
      border-radius: 8px
      box-sizing: border-box
      margin: 0
      
    &__block
      margin: 0
      padding: 0
    &__icon
      width: 64px
      height: 64px
      margin-top: 40px
    &__title
      color: $dark
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px 
      margin-top: 41px
      margin-left: 4px
      margin-bottom: 11px
      letter-spacing: 0.2px
    &__text
      color: $about
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      margin-top: 0
      margin-bottom: 30px
    &__button
      width: 56px
      height: 56px
      position: absolute
      top: 26%  
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: $secondary
      border-radius: 50%
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      &--next
        right: 0
        transform: translate(50%, 10%)
        z-index: 103
      &--prev
        left: 0
        transform: translate(-50%, 10%)
        z-index: 103
      &:disabled
        display: none  
    &__img 
      width: 16px
      height: 18px  


  