.footer
  &__container
    padding-bottom: 20px
  &__grid
    display: grid
    grid-template-columns: 280px repeat(3, 183px) 263px
    grid-gap: 12px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $dark
    margin-bottom: 31px  
  &__list
    list-style-type: none
    padding-left: 0
    margin: 0
  &__item
    margin-bottom: 24px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px  
    color: $dark  
  &__bottom
    grid-column: 1 / 6
    text-align: center
    margin-top: 60px    
    &-icon
      display: inline-block
    &-text      
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $about
.create
  &__logo
    display: inline-block 
    margin-top: 0
    margin-bottom: 24px
  &__text
    width: 260px
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px  
    color: $about
    margin-top: 0
    margin-bottom: 30px
.social
  &-network
    display: flex
    align-items: center
    &__link
      display: inline-block
      width: 41px
      height: 42px
      margin-right: 7px    
      