.header
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 26px 0
    margin-top: 12px
  &-left
    display: flex
    justify-content: space-between

  &-nav
    list-style-type: none
    min-width: 253px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 12px 62px 13px 0
    padding-left: 0
    &__link
      text-decoration: none 
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px 
      color: $dark
  &__button 
    padding: 3px 32px 4px 30px
  &__button:hover
    color: $secondary
    background-color: $button
    transition: 0.1s
   
      
  &-bottom 
    display: flex
    justify-content: space-between
    margin-top: 69px
    margin-bottom: 99px 
    &__text
      margin-top: 45px
      margin-left: 3px
    &__book
      background: rgba(179, 186, 197, 0.1)
      padding: 99px 92px 56px 95px
    &__img
      
      opacity: 1 
.bookname
  font-family: 'Roboto Condensed', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  color: $dark
  letter-spacing: 0.2px
  margin: 0
  margin-bottom: 28px
.colortext
  color: #FAAD13  
.subtitle
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px 
  text-transform: uppercase
  color: $dark
  letter-spacing: 0.2px
  margin: 0 
  margin-bottom: 36px
.info
  margin: 0
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px 
  color: #5A7184
  margin-bottom: 56px
.button
  text-decoration: none
  background-color: $secondary
  border-radius: 8px 
  border: 2px solid $button
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: $button
  cursor: pointer
  &-order
    padding: 17px 35px 15px 35px
    margin-right: 22px
    text-transform: uppercase
    background-color: $button
    color: $secondary
  &-order:hover
    color: $button
    background-color: $secondary
  &-primary
    padding: 15px 48px 15px 49px
    text-transform: uppercase
    font-size: 18px
    line-height: 25px
    transition: 0.1s
  &-primary:hover
    color: $secondary
    background-color: $button
    transition: 0.1s
   
    
  

         

    

        