.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $secondary
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px  
    text-decoration: none
    cursor: pointer  
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px  
    margin-bottom: 13px
    text-transform: uppercase 
    text-align: center 
  &__input
    width: 100%
    border-radius: 4px
    border: none
    background-color: $secondary
    height: 50px
    padding: 0 23px
    margin-top: 15px
    margin-bottom: 3px
  &__message
    border-radius: 4px
    padding: 18px 23px
    border: none
    background-color: $secondary
    width: 100%
    min-height: 123px  
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 15px
    background-color: $secondary
    border-radius: 8px
    border: 2px solid $button
    margin-top: 15px
    margin-right: 25px
    color: $button
    text-transform: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $secondary
    overflow: hidden         