.oval
  &-wrapper
    max-width: 1140px
    position: relative
    margin: auto
.offer
  &__container
    width: 100%
    background-color: $button
    border-radius: 12px
    padding: 31px 60px 50px 63px
    margin-bottom: 90px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    max-width: 393px
    color: $secondary 
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
  &__form
    position: relative
    width: 447px
    height: 56px
    margin-top: 18px 
  &__input
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    background: $secondary
    border: 1px solid #C3CAD9
    border-radius: 8px
    box-sizing: border-box
    outline: none  
    padding: 17px 190px 17px 48px
  &__button
    position: absolute
    padding: 10px 28px
    min-height: 48px
    background-color: #FAAD13
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $secondary
    right: 4px
    bottom: 4px
    cursor: pointer
  &__icon
    position: absolute
    left: 20px
    top: 42%
    width: 16px
    
.oval
  &-one
    position: absolute
    top: 0
    left: 0  
  &-two
    position: absolute
    bottom: 0
    right: 0  

#email-error
  position: absolute
  z-index: 99
  top: 65px
  left: 20px
  color: #a1092f    