.partner
  background-color: $background
  margin-bottom: 100px
  &__container
    padding: 56px 0 96px 40px
  &__grid
    display: grid  
    grid-template-columns: repeat(6, 1fr)
    grid-row-gap: 28px
    grid-column-gap: 49px
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    text-align: center
  &__text
    grid-column: span 6
    margin-right: 42px
  &__title
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px  
    color: $secondary
  &__image  
    padding-left: 4px
    &-bottom
      padding-top: 21px
      padding-left: 2px
.image-2
  margin-left: 3px      
.image-6
  margin-top: 5px
.image-7
  margin-left: 8px  
.image-10
  margin-top: 5px  
       
    