.story
  &__container
    padding: 0 69px
    margin-bottom: 88px
  &-info
    display: flex
    justify-content: space-between
    padding-top: 4px
    padding-left: 2px
    margin-bottom: 20px
    &__title
      font-family: Roboto Condensed, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px 
      color: $dark
      margin: 0
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      margin: 0 32px 0 0
      max-width: 383px
      color: $about
  &-top
    width: 100%
    &__wrapper
      min-width: 1005px
      height: 380px
      display: flex
      position: relative
      overflow: hidden    
      margin-bottom: 30px
  &__back
    &-first 
      width: 100%
      height: 100%
      object-fit: cover
    &-second
      width: auto
      height: 100%
      object-fit: cover  
  &__play
    display: flex
    justify-content: space-between
    &-big
      width: 100px
      height: 100px 
  &__img
    &-cap
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 96 
      margin: auto
      cursor: pointer 
  &-row
    &__wrapper    
      width: 315px
      height: 200px
      position: relative
      display: flex
      justify-content: center
      roverflow: hidden
    &__info
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0
    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-bottom: 9px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $about
      margin-bottom: 13px
  
    &__icon
      &-wrapper
        border: none
        background-color: inherit  
        cursor: pointer
.icon
  &-flag
    margin-bottom: 15px       
    

             