.unreleased
  background-color: $dark
  &-container
    padding: 62px 0 76px 3px
    margin-bottom: 100px
    position: relative
  &__top
    display: flex
    justify-content: space-between  
  &__left
    display: flex
    justify-content: space-between
    width: 132px

  &-title
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $secondary
    margin-top: 0
    margin-left: 0px
    margin-bottom: 60px
  &-slider
    overflow: hidden
    &__item
      overflow: 
      display: block
      object-fit: cover
      transform: translate
    &__image
      border-radius: 8px
      width: 202px
      height: 298px
    &__button
      top: 10%
      transform: translateY(-50%)
      z-index: 2
      display: block
      width: 56px
      height: 56px
      border: 2px solid $secondary
      color: $secondary
      border-radius: 2000px
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      margin-top: 25px
      &--next
        right: 10px
      &--prev
        left: 18px

      &:disabled   
        cursor: default
        border: 2px solid $about
       
.btn
  &--next
    width: 15px
    height: 14px
    fill: $secondary
    cursor: default
  &--next:hover
    fill: yellow
.btn
  &--prev
    width: 15px
    height: 14px
    fill: $about
    cursor: default
  &--next:hover
    fill: yellow        

         
            